PORT = 5000
JWT_SECRET = "secret1607"
MONGOURL=""
RAZORPAY_SECRET="iM62T5FAUW3bbF58vTEQzZ5h"
RAZORPAY_ID="rzp_test_FuNvMN2XBQ048R"
EMAIL_KEY = "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"
EMAIL = "fooddeliverywebapp@gmail.com"
CRYPTO_KEY = "iM62T5FAUW3bbF58vTEQzZ5h"